<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="stylesheet" href="styles.css">

  <title>Jaber | Single Price Grid Component</title>
</head>
<body>


  <div>
    <div class="section-one">
      <h1>Join our community</h1>
      <h2 class="sub-header">30-day, hassle-free money back guarantee</h2>
      <p>Gain access to our full library of tutorials along with expert code reviews.</p>
      <p>Perfect for any developers who are serious about honing their skills.</p>
    </div>

    <div class="container">
      <section class="section-two">
        <header>
          <h2 class="strech">Monthly Subscription</h2>
        </header>
        <p><span class="dollars">&dollar;29</span> <span class="per-month">per month</span></p>
        <p class="strech">Full access for less than &dollar;1 a day</p>
        <button class="btn">Sign Up</button>
      </section>
    
      <section class="section-three">
        <header>
          <h2>Why Us</h2>
        </header>
        <ul>
          <li>Tutorials by industry experts
            Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>
      </section>
    </div>
  </div>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/jaaljoodi">Jaber Aljoodi</a>.
    </p>
  </footer>
</body>
</html>